  LogOut,
  Loader2,
  ShieldCheck,
  Check,
  X,
  Barcode,
  Clock,
  ChevronLeft,
  PartyPopper,
  Zap,
  Headphones,
--
                                     {inv.quantity ? <span className="bg-blue-50 text-[#0052FF] px-2 py-0.5 rounded font-bold text-[10px]">QUOTA {inv.quantity}</span> : null}
                                  </div>
                                  <span className="text-[#6B7280] text-[11px] font-medium tracking-wide">Daily: ₦{dailyIncome.toLocaleString(undefined, {minimumFractionDigits: 2})}</span>
                               </div>
                               <div className="flex items-center opacity-20">
                                  <Barcode className="w-10 h-10 text-gray-800" strokeWidth={1} />
                               </div>
                             </div>
                             <div className="flex flex-col text-xs text-[#6B7280] mt-1 space-y-1.5">
                               {!isExpired ? (
                                 <>
