4194-                      required
4195-                      value={newProductQuota}
4196-                      onChange={(e) => setNewProductQuota(e.target.value)}
4197-                      className="flex-1 bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-[#0A0E2E] font-medium text-center"
4198-                      placeholder="e.g. 1"
4199-                    />
4200-                    <button type="button" onClick={() => setNewProductQuota(String(Number(newProductQuota) + 1))} className="bg-slate-200 p-3 rounded-lg font-bold text-slate-700 w-12 flex items-center justify-center hover:bg-slate-300">+</button>
4201-                  </div>
4202-                </div>
4203-                <div>
4204-                  <label className="block text-xs font-bold text-slate-500 mb-1 uppercase tracking-wider">Product Type (Tab)</label>
4205-                  <div className="relative">
4206-                    <select
4207-                      value={newProductType}
4208-                      onChange={(e) => setNewProductType(e.target.value as any)}
4209-                      className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-[#0A0E2E] font-medium appearance-none"
4210-                    >
4211-                      <option value="general">General</option>
4212-                      <option value="vip">VIP</option>
4213-                      <option value="special">Special</option>
4214-                    </select>
4215-                    <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
4216-                      <ChevronDown className="w-5 h-5" />
4217-                    </div>
4218-                  </div>
4219-                </div>
4220-                <div>
4221-                  <label className="block text-xs font-bold text-slate-500 mb-1 uppercase tracking-wider">Product Image (Optional)</label>
4222-                  <label className="flex items-center justify-center w-full bg-slate-50 border border-slate-200 border-dashed rounded-xl px-4 py-3 text-slate-500 cursor-pointer hover:bg-slate-100 transition-colors">
4223-                    <span className="text-sm font-medium">{newProductImageUrl ? "Image Selected" : "Tap to Upload Image"}</span>
4224-                    <input
4225-                      type="file"
4226-                      accept="image/*"
4227-                      className="hidden"
4228-                      onChange={(e) => {
4229-                        const file = e.target.files?.[0];
4230-                        if (file) {
4231-                          const reader = new FileReader();
4232-                          reader.onloadend = () => {
4233-                            if (reader.result) {
4234:                              setNewProductImageUrl(reader.result.toString());
4235-                            }
4236-                          };
4237-                          reader.readAsDataURL(file);
4238-                        }
4239-                      }}
4240-                    />
4241-                  </label>
4242-                  {newProductImageUrl && (
4243-                    <div className="mt-2 w-full h-32 rounded-xl overflow-hidden bg-slate-100 relative group">
4244-                      <img src={newProductImageUrl} alt="Preview" className="w-full h-full object-cover" />
4245-                      <button 
4246-                         type="button"
4247-                         onClick={() => setNewProductImageUrl("")}
4248-                         className="absolute top-2 right-2 bg-black/60 text-white rounded-full p-1.5 hover:bg-red-500 transition-colors opacity-80 group-hover:opacity-100"
4249-                      >
4250-                         <svg width="18" height="18" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
4251-                      </button>
4252-                    </div>
4253-                  )}
4254-                </div>
4255-                <button
4256-                  type="submit"
4257-                  className="w-full bg-gradient-to-r from-[#7B2FF7] to-[#00D4FF] text-white py-4 rounded-xl font-bold tracking-wider mt-4"
4258-                >
4259-                  Create Product
--
4397-                      required
4398-                      value={newProductQuota}
4399-                      onChange={(e) => setNewProductQuota(e.target.value)}
4400-                      className="flex-1 bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-[#0A0E2E] font-medium text-center"
4401-                      placeholder="e.g. 1"
4402-                    />
4403-                    <button type="button" onClick={() => setNewProductQuota(String(Number(newProductQuota) + 1))} className="bg-slate-200 p-3 rounded-lg font-bold text-slate-700 w-12 flex items-center justify-center hover:bg-slate-300">+</button>
4404-                  </div>
4405-                </div>
4406-                <div>
4407-                  <label className="block text-xs font-bold text-slate-500 mb-1 uppercase tracking-wider">Product Type (Tab)</label>
4408-                  <div className="relative">
4409-                    <select
4410-                      value={newProductType}
4411-                      onChange={(e) => setNewProductType(e.target.value as any)}
4412-                      className="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-[#0A0E2E] font-medium appearance-none"
4413-                    >
4414-                      <option value="general">General</option>
4415-                      <option value="vip">VIP</option>
4416-                      <option value="special">Special</option>
4417-                    </select>
4418-                    <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
4419-                      <ChevronDown className="w-5 h-5" />
4420-                    </div>
4421-                  </div>
4422-                </div>
4423-                <div>
4424-                  <label className="block text-xs font-bold text-slate-500 mb-1 uppercase tracking-wider">Product Image (Optional)</label>
4425-                  <label className="flex items-center justify-center w-full bg-slate-50 border border-slate-200 border-dashed rounded-xl px-4 py-3 text-slate-500 cursor-pointer hover:bg-slate-100 transition-colors">
4426-                    <span className="text-sm font-medium">{newProductImageUrl ? "Image Selected" : "Tap to Upload Image"}</span>
4427-                    <input
4428-                      type="file"
4429-                      accept="image/*"
4430-                      className="hidden"
4431-                      onChange={(e) => {
4432-                        const file = e.target.files?.[0];
4433-                        if (file) {
4434-                          const reader = new FileReader();
4435-                          reader.onloadend = () => {
4436-                            if (reader.result) {
4437:                              setNewProductImageUrl(reader.result.toString());
4438-                            }
4439-                          };
4440-                          reader.readAsDataURL(file);
4441-                        }
4442-                      }}
4443-                    />
4444-                  </label>
4445-                  {newProductImageUrl && (
4446-                    <div className="mt-2 w-full h-32 rounded-xl overflow-hidden bg-slate-100 relative group">
4447-                      <img src={newProductImageUrl} alt="Preview" className="w-full h-full object-cover" />
4448-                      <button 
4449-                         type="button"
4450-                         onClick={() => setNewProductImageUrl("")}
4451-                         className="absolute top-2 right-2 bg-black/60 text-white rounded-full p-1.5 hover:bg-red-500 transition-colors opacity-80 group-hover:opacity-100"
4452-                      >
4453-                         <svg width="18" height="18" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
4454-                      </button>
4455-                    </div>
4456-                  )}
4457-                </div>
4458-                <button
4459-                  type="submit"
4460-                  className="w-full bg-gradient-to-r from-[#7B2FF7] to-[#00D4FF] text-white py-4 rounded-xl font-bold tracking-wider mt-4"
4461-                >
4462-                  Update Product
